
html, body
  font-family: 'Rubik', sans-serif
  background-color: #f1f5f7

#navbar
  position: absolute
  z-index: 1000
#navbar nav
  height: 80px

.welcome-cover
  position: relative
  height: 620px
  background: url('images/welcome-cover-space.jpg') no-repeat bottom center
  background-size: cover
  padding-top: 80px
.welcome-cover__content
  margin-top: 120px
.welcome-cover__content-h1
  color: #fff
  font-size: 52px
  font-weight: 700
  letter-spacing: 1px
.welcome-cover__content-lead
  font-size: 24px
  color: #fff
  margin-top: 24px
  letter-spacing: 0.5px
.welcome-products
  position: relative
  padding-top: 80px
.welcome-products__content
.welcome-products__content-h2
  color: #000000
  font-size: 42px
  font-weight: 700
  letter-spacing: 1px
  line-height: 41px
.welcome-products__product
  display: block
  background: #FFFFFF
  box-shadow: 4px 20px 30px 0 rgba(25,25,25,0.05)
  padding: 18px 22px
  margin: 0px 0px 60px 0px
.welcome-products__product h4
  font-weight: 700
  font-size: 24px
  color: #000000
  line-height: 33px
  margin-bottom: 2px
.welcome-products__product p
  font-size: 20px
  margin-bottom: 0px
  color: #000000
  line-height: 28px
.welcome-products__product-container
  width: 780px
  margin: 80px auto
.welcome-products__product.welcome-products__product-site
  width: 450px
.welcome-products__product.welcome-products__product-trafic
  width: 495px
.welcome-products__product.welcome-products__product-support
  width: 634px
