.landing-adcontext-cover
  height: 910px
  background: #FFFCFD url('images/page-adcontext/man.jpg') no-repeat bottom right
  background-size: contain
  padding: 20px
.landing-adcontext-cover-h1
  font-weight: 700
  font-size: 52px
  color: #48484A
  letter-spacing: 0
  line-height: 54px
  margin-top: 120px
